export const CLIENT_SUBSCRIPTIONS_LIST = "CLIENT_SUBSCRIPTIONS_LIST";

var recipes = [
[
'Салат Цезарь с курицей и сухариками', 
`Куриное филе  — 150 Грамм
Помидор  — 1 Штука
Яйцо  — 2 Штуки
Хлеб белый  — 2 Ломтика
Листья салата  — 4-5 Штук
Оливковое масло  — 2 Ст. ложки
Лимонный сок  — 1 Ст. ложка
Горчица  — По вкусу
Кунжутные семечки  — 2 Щепотки`,
`Подготовьте все необходимые ингредиенты. Яйца отварите вкрутую.
Куриное филе порежьте на небольшие по размеру пластины толщиной 5-6 мм. и обжарьте в небольшом количестве растительного масла до золотистой корочки. Идеально, если вы будете жарить их на гриле.
Хлеб порежьте на небольшие кубики и подсушите в духовке или микроволновке.
Помидор очистите и порежьте нетолстыми дольками.
Соберите салат. На дно тарелки положите промытые листья салата, сверху положите помидоры, сухарики, порезанные дольками яйца и кусочки курицы`
],

[
'Венгерская закуска "дядя Ваня"', 
`Помидоры
Морковка
Лук репчатый
Перец болгарский
Чеснок
Сахар
Соль
Уксус 9%
Масло растительное`,
`Лук и болгарский перец нарежьте полукольцами
Помидоры нарежьте дольками, а морковку натрите на терке
Влейте в кастрюлю масло, добавьте овощи, чеснок и специи. Тушите на среднем огне 15-20 минут
Овощи сварились, влейте уксус, перемешайте и снимите с огня. Салат готов`
],

]

export function getRandomRecipe(): string[] {
    const random = Math.floor(Math.random() * recipes.length);
    return recipes[random];
}
